# audio_player_jni

./: .metadata  README.md  jnigen.yaml  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/: Player.kt
android/src/main/kotlin/com/anandnet/audio_player_jni/: Player.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/anandnet/audio_player_ffi_example/: MainActivity.kt
example/lib/: main.dart
lib/: audio_player.dart
lib/src/: audio_player_base.dart  audio_player_jni.dart
lib/src/native_bindings/: exo_player.dart
