// The Android Gradle Plugin builds the native code with the Android NDK.

group = "com.anandnet.audio_player_jni"
version = "1.0"

buildscript {
    ext {
        kotlin_version = '1.9.24'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // The Android Gradle Plugin knows how to build native code with the NDK.
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace = "com.anandnet.audio_player_jni"

    // Bumping the plugin compileSdk version requires all clients of this plugin
    // to bump the version in their app.
    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 21
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation("androidx.media3:media3-exoplayer:1.5.1")
    implementation ('com.google.code.gson:gson:2.11.0')
}
